[gd_scene load_steps=10 format=3 uid="uid://dxamsbhydvro3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3rv84"]
[ext_resource type="Texture2D" uid="uid://ppv02i6aob6b" path="res://art/sprite sheet/robot idle.png" id="2_l0se4"]
[ext_resource type="Texture2D" uid="uid://dcgrwfy1d0wow" path="res://art/sprite sheet/robot walk-Sheet.png" id="3_1noll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ggf"]
atlas = ExtResource("3_1noll")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trsnw"]
atlas = ExtResource("3_1noll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylj5"]
atlas = ExtResource("3_1noll")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufni"]
atlas = ExtResource("3_1noll")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jex3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l0se4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trsnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufni")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6a1v"]
size = Vector2(7, 15)

[node name="Player" type="Area2D" groups=["player"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_3rv84")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6jex3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_r6a1v")
