[gd_scene load_steps=3 format=3 uid="uid://bfex480mpf6gx"]

[ext_resource type="Script" path="res://interaction/InteractionManager.gd" id="1_jeufk"]
[ext_resource type="FontFile" uid="uid://bxu3l738ou8e5" path="res://fonts/04B_30__.TTF" id="2_uwhch"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_jeufk")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_uwhch")
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
